# e2-ma-tim09-2026

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalica/: ChallengeAdapter.java  ChallengeGameFragment.java  ChallengeResultFragment.java  ChallengesFragment.java  ChatFragment.java  ChatListFragment.java  ConfettiView.java  FriendsFragment.java  GameFragment.java  GameMenuFragment.java  HomeFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginFragment.java  MainActivity.java  MissionsFragment.java  NotificationsFragment.java  ProfileFragment.java  RewardDialog.java  SignUpFragment.java  SpojniceFragment.java  WaitingForChallengeFragment.java
app/src/main/java/com/example/slagalica/data/: AppLifecycleObserver.java  ChallengeManager.java  ChatManager.java  CycleUtils.java  FcmSender.java  FriendsManager.java  LeaderboardManager.java  LoginDataSource.java  LoginRepository.java  MatchmakingManager.java  MissionManager.java  MySlagalicaMessagingService.java  NotificationHelper.java  Result.java  SessionManager.java  TokenManager.java
app/src/main/java/com/example/slagalica/data/model/: Challenge.java  ChallengeParticipant.java  ChatContact.java  ChatMessage.java  Friend.java  FriendlyMatchManager.java  GameSession.java  LeaderboardEntry.java  LoggedInUser.java
app/src/main/java/com/example/slagalica/ui/fragments/games/: AsocijacijeFragment.java  KoZnaZnaFragment.java  KorakPoKorakFragment.java  MojBrojFragment.java  SkockoFragment.java  SpojniceFragment.java
app/src/main/res/drawable/: bell.xml  ic_league_0.xml  ic_league_1.xml  ic_league_2.xml  ic_league_3.xml  ic_league_4.xml  ic_league_5.xml  ic_trophy.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_avatar_picker.xml  dialog_create_challenge.xml  dialog_reward.xml  fragment_asocijacije.xml  fragment_challenge_game.xml  fragment_challenge_result.xml  fragment_challenges.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_game.xml  fragment_game_menu.xml  fragment_home.xml  fragment_ko_zna_zna.xml  fragment_korak_po_korak.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_missions.xml  fragment_moj_broj.xml  fragment_notifikacije.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_skocko.xml  fragment_spojnice.xml  fragment_waiting_for_challenge.xml  item_challenge.xml  item_chat_contact.xml  item_leaderboard.xml  item_message_received.xml  item_message_sent.xml  item_mission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
